# Fight_Booking_Management_System

./: README.md  package-lock.json  package.json  pom.xml
JsonData/: file.json
src/main/java/: FlightSearchServlet.java  loginServlet.java  registerServlet.java
src/main/java/com/flight/flight_booking_management_system/: AddFlight.java  AddFlightController.java  AddFlightDAO.java  AddFlightServlet.java  Admin.java  AdminDAO.java  AdminServlet.java  ConfirmBookingServlet.java  DeleteAdminServlet.java  DeleteFlight.java  DeleteFlightServlet.java  EditProfileServlet.java  FetchDataToTable.java  Flight.java  FlightSearchServlet.java  HelloServlet.java  ModifyFlight.java  ModifyFlightServlet.java  ShowUpdateFormServlet.java  TicketServlet.java  UpdateAdminForm.java  UpdateAdminServlet.java  ViewAllAdminsServlet.java  ViewBookingsServlet.java  deleteAdminServlet.java  loginServlet.java  registerServlet.java
src/main/java/com/flight/flight_booking_management_system/AddFlightServlet/: AddFlight.java  AddFlightDAO.java  AddFlightServlet.java
src/main/java/com/flight/flight_booking_management_system/Admin/: Admin.java  AdminDAO.java  AdminServlet.java  FetchDataToTable.java  Flight.java  Layover.java  (+3 more)
src/main/resources/: Mysql_code
src/main/resources/JsonData/: file.json
src/main/webapp/: HomeAdmin.jsp  Registration.jsp  Registrationstyle.css  addFlight.jsp  addFlightError.jsp  addFlightSuccess.jsp  adminDelete.jsp  adminMessages.jsp  adminregd.css  adminregd.jsp  allFile.jsp  aregdError.jsp  aregistrationSuccess.css  aregistrationSuccess.jsp  bookFlight.jsp  dataFromdb.jsp  deleteAdminResult.jsp  deleteFlight.jsp  deleteFlightError.jsp  deleteFlightErrorStyle.css  deleteFlightSuccess.jsp  deleteFlightSuccessStyle.css  displayFlights.jsp  displayOneWay.jsp  editProfile.jsp  error.jsp  home.jsp  index.jsp  login.css  login.jsp  modifyFlight.jsp  modifyFlightError.jsp  modifyFlightSuccess.jsp  modifystyle.css  styles.css  styles2.css  tickets.jsp  truehome.jsp  updateAdmin.jsp  updateAdminError.jsp  (+6 more)
src/main/webapp/Admin/: HomeAdmin.jsp  SeatInfo.jsp  adminDelete.jsp  adminregd.jsp  allFile.jsp  deleteAdminResult.jsp  seatInfo.jsp  viewAllAdmins.jsp
src/main/webapp/Scripts/: bookFlightScript.js  home.js  scripts2.js
src/main/webapp/UpdateFlight/: updateAdmin.jsp  updateAdminError.jsp  updateAdminSuccess.jsp  updateForm.jsp
src/main/webapp/ViewPassenger/: bookingResult.jsp  errorPage.jsp  searchBooking.jsp
src/main/webapp/addFlight/: addFlight.jsp  addFlightError.jsp  addFlightSuccess.jsp
src/main/webapp/bookFlight/: BookingError.jsp  bookFlight.jsp  bookingConfirmation.jsp  dataFromdb.jsp  payment.jsp  seats.jsp  ticket_details.jsp  tickets.jsp  view_bookings.jsp
src/main/webapp/cssFile/: Registrationstyle.css  addFlightStyle.css  adminregd.css  bookFlight.css  deleteflightStyle.css  home.css  home1.css  modifystyle.css  seats.css  styles.css  ticket.css
src/main/webapp/deleteFlight/: deleteFlight.jsp  deleteFlightError.jsp  deleteFlightSuccess.jsp
src/main/webapp/displayFlightUser/: displayFlights.jsp  displayOneWay.jsp
src/main/webapp/login/: error.jsp  home.jsp  login.jsp  thankYou.jsp  truehome.jsp
src/main/webapp/modifyFlight/: modifyFlight.jsp  modifyFlightError.jsp  modifyFlightForm.jsp  modifyFlightList.jsp  modifyFlightSuccess.jsp  modifySingleFlight.jsp
src/main/webapp/registration/: Registration.jsp  aregdError.jsp  aregistrationSuccess.jsp  emailAuthentication.jsp
(+26 files in other folders)
